asgiref==3.4.1
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
click==8.0.1
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.4
distlib==0.3.2
dj-database-url==0.5.0
Django==3.2.8
django-crispy-forms==1.13.0
django-heroku==0.3.1
docutils==0.17.1
filelock==3.0.12
gunicorn==20.1.0
idna==3.2
Kivy==2.0.0
kivy-deps.angle==0.3.0
kivy-deps.glew==0.3.0
kivy-deps.gstreamer==0.3.2
kivy-deps.sdl2==0.3.1
Kivy-Garden==0.1.4
munch==2.5.0
numpy==1.21.1
pandas==1.3.1
Pillow==8.4.0
pipenv==2021.5.29
platformdirs==2.2.0
psycopg2==2.9.2
Pygments==2.10.0
pypiwin32==223
pyproj==3.1.0
python-dateutil==2.8.2
pytz==2021.1
pywin32==301
requests==2.26.0
Shapely==1.7.1
six==1.16.0
sqlparse==0.4.2
urllib3==1.26.6
virtualenv==20.7.2
virtualenv-clone==0.5.7
whitenoise==5.3.0
